# consumer-pat

./: .classpath  .gitignore  .project  CODEREVIEW.md  Consumer-Pat.collection.insomnia.postman.json  Consumer-Pat.collection.json  ConsumerPAT.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml  link_collection_postman  mvnw.cmd  pom.xml  postman-collection.txt  settings.gradle  swagger.json
.github/workflow/: build.yml
.github/workflows/: build.yml
Arquivos-para-importar-no-Postman/: Requests para o Projeto -Consumer-Pat.postman_collection.json
consumer-pat-main/src/main/java/br/com/alelo/consumer/consumerpat/: ConsumerTestApplication.java
consumer-pat-main/src/test/java/br/com/alelo/consumer/consumerpat/: ConsumerTestApplicationTests.java
core/: pom.xml
data/: db.mv.db
dataprovider/: pom.xml
entrypoint/: pom.xml
entrypoint/src/main/java/br/com/alelo/consumer/consumerpat/: ConsumerPatApplication.java
postman/: Alelo.postman_collection.json  ConsumerPat.postman_collection.json
src/main/java/br/com/alelo/consumer/consumerpat/: App.java  Application.java  CardNotFoundException.java  ConsumerApplication.java  ConsumerPatApplication.java  ConsumerTestApplication.java  StartupLoadData.java
src/main/java/br/com/alelo/consumer/consumerpat/DTO/: ConsumerCardDTO.java  ConsumerDTO.java
src/main/java/br/com/alelo/consumer/consumerpat/Service/: BenefitCardService.java  BenefitService.java  ConsumerService.java
src/main/java/br/com/alelo/consumer/consumerpat/adapter/: AddressAdapter.java  CardAdapter.java  ConsumerAdapter.java  ContactAdapter.java  ExtractAdapter.java
src/main/java/br/com/alelo/consumer/consumerpat/application/: ConsumerApplicationService.java  ConsumerWrapp.java  CreateConsumerUseCase.java  CreditAdditionUseCase.java  EstablishmentFactory.java  FindConsumerUseCase.java  PurchaseRegisterUseCase.java  UpdateConsumerUseCase.java
src/main/java/br/com/alelo/consumer/consumerpat/assembler/: CardDTOAssembler.java  ConsumerDTOAssembler.java  EstablishmentDTOAssembler.java  ExtractDTOAssembler.java  ProductDTOAssembler.java  RequestDTOAssembler.java
src/main/java/br/com/alelo/consumer/consumerpat/auth/: AuthController.java  AuthService.java  AuthServiceImp.java
src/main/java/br/com/alelo/consumer/consumerpat/business/: CardBusiness.java  Rule.java  (+6 more)
src/main/java/br/com/alelo/consumer/pat/: ConsumerTestApplication.java
src/main/java/br/com/alelo/consumerpat/: ConsumerPatApplication.java
src/main/java/br/com/alelo/consumerpat/config/: ApiConfig.java  InterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/utils/types/: CardAndEstablishmentType.java  ExceptionsType.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml  banner.txt  data.sql  import.sql  message.properties  messages.properties  messages_en_US.properties  xxdata.sql
src/main/resources/collections_integrated_tests/: Consumer - PAT.postman_collection.json
src/main/resources/config/: application.yml
src/main/resources/dockerbuild/: Dockerfile  README.md
src/main/resources/messages/: api_error_messages_en_US.properties
src/main/resources/postman/: Alelo.postman_collection.json  Consumer.postman_collection.json
src/main/resources/postman-collection/: Aplicação consumer - pat.postman_collection.json
src/main/resources/postman_collections/: Consumer - PAT.postman_collection.json
src/test/java/br/com/alelo/consumer/: ConsumerPatTestApplication.java
src/test/java/br/com/alelo/consumer/consumerpat/: AppTests.java  BaseIntegrationTest.java  BaseMockitoTest.java  CardServiceTest.java  CardTest.java  ConsumerApplicationTest.java  ConsumerApplicationTests.java  ConsumerControllerTest.java  ConsumerDTOTestApplicationTests.java  ConsumerEntityDTOTestApplicationTests.java  ConsumerEntityPatApplicationTests.java  ConsumerEntityTest.java  ConsumerMock.java  ConsumerPatApplicationTests.java  ConsumerProvider.java  ConsumerServiceTest.java  ConsumerTest.java  ConsumerTestApplicationTest.java  ConsumerTestApplicationTests.java  ConsumerTestControllerTests.java  ConsumerUnitTest.java  DataTesteUtils.java  ExtractUnitTest.java  JsonTestUtil.java  MockitoBaseTest.java  Mocks.java  TestApplicationTests.java  UserServiceTest.java
src/test/java/br/com/alelo/consumer/pat/: ConsumerFactory.java  ConsumerTestApplicationTests.java
src/test/java/br/com/alelo/consumer/unit/: AddressDomainTest.java  CardDomainTest.java  ConsumerDomainTest.java  ContactDomainTest.java
src/test/resources/: application-integrationtest.properties  application.properties  application.yml  create.json  data.sql  update.json
src/test/resources/card/: cardBuy.json  cardBuyCardLessThanSixteen.json  cardBuyEstablishmentNameInvalid.json  cardBuyEstalishmentTypeInvalid.json  cardBuyInvalidTransaction.json  cardBuyValueZero.json
src/test/resources/consumer/: consumerCard.json  consumerExistsCard.json  consumerSuccess.json  consumerUpdate.json  consumerUpdateNotExist.json
(+2546 files in other folders)
