spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

msg.consumer_not_found=Consumer not found for provided id
msg.card_not_found=Card number not found: 
msg.establishment_not_found=Establishment not found for provided id
msg.invalid_card_type=Invalid card type for requested purchase
msg.insufficient_balance=Insufficient balance for requested purchase